{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "level_1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "D:/Project/assets/tilesets/1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/3.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "D:/Project/assets/tilesets/4.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "D:/Project/assets/tilesets/5.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "D:/Project/assets/tilesets/6.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "D:/Project/assets/tilesets/Entry.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Generator.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Hammer.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Platform.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Saw.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/Project/assets/tilesets/Transporter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/set.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/tilesets/tilesets_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/ui_textures/set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/ui_textures/set1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Project/assets/ui_textures/ыуе.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282,
                "y": 362
            }
        },
        "level_1.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 614.6666666666665,
                "y": 424
            }
        },
        "tilets_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "D:/Project/assets/tilesets/2/4 Animated objects",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "D:/Project/assets/tilesets/1.tsx",
        "D:/Project/assets/tilesets/2.tsx",
        "D:/Project/assets/tilesets/3.tsx",
        "D:/Project/assets/tilesets/4.tsx",
        "D:/Project/assets/tilesets/5.tsx",
        "D:/Project/assets/tilesets/6.tsx",
        "D:/Project/assets/tilesets/Saw.tsx",
        "D:/Project/assets/tilesets/Hammer.tsx",
        "D:/Project/assets/tilesets/Platform.tsx",
        "D:/Project/assets/tilesets/Entry.tsx",
        "D:/Project/assets/tilesets/Transporter.tsx",
        "D:/Project/assets/tilesets/Generator.tsx",
        "level_1.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "D:/Project/assets/tilesets/1.tsx",
        "D:/Project/assets/tilesets/2.tsx",
        "D:/Project/assets/tilesets/3.tsx",
        "D:/Project/assets/tilesets/4.tsx",
        "D:/Project/assets/tilesets/5.tsx",
        "D:/Project/assets/tilesets/6.tsx",
        "D:/Project/assets/tilesets/Saw.tsx",
        "D:/Project/assets/tilesets/Hammer.tsx",
        "D:/Project/assets/tilesets/Platform.tsx",
        "D:/Project/assets/tilesets/Entry.tsx",
        "D:/Project/assets/tilesets/Transporter.tsx",
        "D:/Project/assets/tilesets/Generator.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 64,
        "width": 64
    },
    "tileset.type": 0
}
