{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "complete.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "#11": {
            "dynamicWrapping": false
        },
        "#ButtonMap1": {
            "scaleInDock": 1
        },
        "#ButtonMap7": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "#FrameMap": {
            "scaleInDock": 1
        },
        "#Interface windows": {
            "scaleInDock": 0.5
        },
        "#Logo1": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5
        },
        "#Logo2": {
            "scaleInDock": 1
        },
        "#Logo3": {
            "scaleInDock": 1
        },
        "#Пауза в игре_ уровень 2-4": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "#Снимок экрана 2026-01-21 012847": {
            "dynamicWrapping": false
        },
        "#кнопочки": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "#нв": {
            "dynamicWrapping": true
        },
        "#неа": {
            "scaleInEditor": 1
        },
        "#паузкааааааааааа": {
            "dynamicWrapping": false
        },
        ":/automap-tiles.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 371.33333333333337,
                "y": 435.33333333333326
            }
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#ButtonMap1": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#ButtonMap7": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#Interface windows": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#Logo2": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#Пауза в игре_ уровень 2-4": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#кнопочки": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx#ф": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 525,
                "y": 263
            }
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#ButtonMap1": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#ButtonMap7": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#Interface windows": {
            "scaleInDock": 0.33
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#Logo2": {
            "scaleInDock": 0.33
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#Logo3": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#Пауза в игре_ уровень 2-4": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#кнопочки": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33
        },
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx#ф": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/1.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/6.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.25
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/Entry.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/Generator.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/Saw.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/Transporter.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.0444
        },
        "D:/Project/assets/tilesets/1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/2.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/3.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.33
        },
        "D:/Project/assets/tilesets/4.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 0.5
        },
        "D:/Project/assets/tilesets/5.tsx": {
            "scaleInDock": 0.25,
            "scaleInEditor": 0.5
        },
        "D:/Project/assets/tilesets/6.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.125,
            "scaleInEditor": 0.33
        },
        "D:/Project/assets/tilesets/Entry.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Generator.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Hammer.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Platform.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/Saw.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "D:/Project/assets/tilesets/Transporter.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/background.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "D:/Project/assets/tilesets/frames.tsx": {
            "dynamicWrapping": true
        },
        "D:/Project/assets/tilesets/set.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/tilesets/tilesets_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_3.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_4.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/tilesets/tilesets_5.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/Project/assets/ui_textures/set.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.75,
            "scaleInEditor": 1.5
        },
        "D:/Project/assets/ui_textures/set1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 3
        },
        "D:/Project/assets/ui_textures/ыуе.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "complete.tmx": {
            "scale": 0.8305078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.9698979351864,
                "y": 368.4492733173416
            }
        },
        "complete.tmx#complete_1": {
            "dynamicWrapping": false,
            "scaleInDock": 0.25
        },
        "complete.tmx#complete_2 ": {
            "scaleInDock": 0.25
        },
        "complete.tmx#complete_3 ": {
            "scaleInDock": 1
        },
        "gameover.tmx": {
            "scale": 0.8305078125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 639.9698979351864,
                "y": 368.4492733173416
            }
        },
        "gameover.tmx#gameover": {
            "scaleInDock": 1
        },
        "level.tmx": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 282,
                "y": 362
            }
        },
        "level_1.tmx": {
            "scale": 1,
            "selectedLayer": 9,
            "viewCenter": {
                "x": 666,
                "y": 589.5
            }
        },
        "level_2.tmx": {
            "scale": 1,
            "selectedLayer": 6,
            "viewCenter": {
                "x": 1064.5,
                "y": 115
            }
        },
        "level_2.tmx#9": {
            "scaleInDock": 1
        },
        "level_2.tmx#cars": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5
        },
        "level_2.tmx#part": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "menu.tmx": {
            "scale": 1,
            "selectedLayer": 43,
            "viewCenter": {
                "x": 525.5,
                "y": 291
            }
        },
        "menu.tmx#ButtonMap1": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "menu.tmx#ButtonMap7": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "menu.tmx#Interface windows": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "menu.tmx#Logo3": {
            "dynamicWrapping": false,
            "scaleInDock": 1
        },
        "menu.tmx#decor": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "menu.tmx#logotipsen": {
            "dynamicWrapping": false
        },
        "menu.tmx#particles": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "menu.tmx#players": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "pause.tmx": {
            "expandedObjectLayers": [
                3,
                4,
                2
            ],
            "scale": 0.33,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 568.1818181818182,
                "y": 796.9696969696968
            }
        },
        "pause.tmx#паузкааааааааааа": {
            "dynamicWrapping": false,
            "scaleInDock": 0.5
        },
        "tilets_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilets_2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "D:/Project/assets/tilesets",
    "last.imagePath": "D:/Project/assets/tilesets/7/1 Bodies",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 40,
    "openFiles": [
        "level_1.tmx",
        "pause.tmx",
        "gameover.tmx",
        "complete.tmx"
    ],
    "project": "tiled.tiled-project",
    "recentFiles": [
        "level_1.tmx",
        "pause.tmx",
        "gameover.tmx",
        "complete.tmx",
        "C:/Users/rioni/OneDrive/Desktop/безымянный.tmx",
        "C:/Users/rioni/OneDrive/Desktop/menu.tmx",
        "C:/Users/rioni/PycharmProjects/Project/assets/tilesets/Transporter.tsx",
        "D:/Project/assets/tilesets/1.tsx",
        "D:/Project/assets/tilesets/2.tsx",
        "D:/Project/assets/tilesets/3.tsx",
        "D:/Project/assets/tilesets/4.tsx",
        "D:/Project/assets/tilesets/5.tsx"
    ],
    "tileset.embedInMap": true,
    "tileset.lastUsedFilter": "Все файлы (*)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    },
    "tileset.type": 1
}
